#### 实现方法

1. 递归
2. 循环 （更推荐） 

避免递归

万能模板

```c++
int binarysearch(vector<int> &vec,int target){
    int start = 0;
    int end = vec.size()-1;

    if(vec.size()==0)
    {
        return -1;
    }

  //写成start+1<end是为了防止死循环
    while(start+1<end){
        int mid = start+(end-start)/2;//不采用start+end是为了防止两数相加过大溢出
        if(vec[mid]==target){
            end = mid;//此处也需要根据具体的情况作出调整
        }
        else if(vec[mid]<target){
            start = mid;
        }
        else{
            end = mid;
        }
    }

    //此处根据具体的情况作出调整，例如需要求出最后出现的位置  则先判断vec[end]  
    if(vec[start]==target){
        return start;
    }

    if(vec[end]==target){
        return end;
    }

    return -1;
}
```



##### 二分法的使用场景：

- 题目可以转化为firstPosition或者lastPosition的类型就可以考虑二分法

  二分法总是可以找到最接近target的数的下标

- 当O（N）时间复杂度不行时，考虑O（logn）



#### 寻找两个有序数组中的第k个数

假设有两个数组A与B

A为[1,2,5,6.7]

B为[1,2,3,4,5]

现在需要寻找A、B合并之后的数组中的第4个数



##### 方法一

比较偷懒的方法

直接使用C++中的merge函数将A与B合并为一个有序数组再按照顺序进行查找，时间复杂度为O(n+m)



##### 方法二

使用二分法进行查找

我们首先需要明确目标，是在有序数组（尽管查找之前需要合并）中寻找第k个数，既然是有序数组，我们就想要利用有序这个特性，也就会自然想到二分查找算法。

但是现在的障碍是我们无法直接一下直接使用二分查找，因为是两个数组。

我们可以先画出A和B的图，如下所示

![whiteboardappdotorg20201031162650](https://raw.githubusercontent.com/CooperXJ/ImageBed/master/img/20201031163004.png)

**我们的目标是找到第k个数，但是我们可以先找到这个k个数里面的k/2个数 **

(注意：此处数组的下标为k/2-1是因为 从0到k/2-1有k/2个数)

假设A[k/2-1]<B[k/2-1],我们可以得出A[0]—A[k/2-1]的这些数字一定都在前k个数字当中。因为如果说A[k/2-1]恰好等于B[k/2-1],第k个数字肯定就是A[k/2-1]或者B[k/2-1]，但是现在A[k/2-1]<B[k/2-1],因此前k个数字当中一定有k/2个数是A[0]-A[k/2-1]的这些数，我们此时不知道前k/2个数究竟是不是就是A[0]-A[k/2-1]，也无需考虑这些，**只要知道前k个数字中我们已经找到了一半的数字，剩下的工作就是再找剩下的一半数字**。



**那么我们只需要将寻找的范围缩小到剩下的数字即可，<font color=red>但是我每次查找的时候只查找剩下个数的一半</font>**

对于A的再次寻找范围为：A[k/2]—A[k/2+(k/2/2)-1] (此处的k/2+(k/2/2)-1是因为每次我只查找剩下需要查找个数的一半,**同时k/2+(k/2/2)-1到k/2有k/2/2个数字**)

对于B的再次寻找范围为：B[0]—B[k/2/2-1]

假设A[k/2+(k/2/2)-1]<B[k/2/2-1],那么和上面一样，我又可以再次找到属于前k个数当中的k/2/2个数字。

那么我只剩下了k/2/2个数字需要查找了。

**<font color=red>如此递归下去直到需要查找的数字只剩下一个的时候，那么这个数字必定就是我们需要找到的第k个数字</font>**

为什么呢？因为我们之前找到的数字都是小于k的。

为什么都是小于k的呢？因为我们从来没有将比较大的那个数字划分到前k个数字当中。比如说第一次寻找k/2个数字的时候，我们并没有将较大的B[k/2-1]加入到已经找到的数字当中，而是将A[0]—A[k/2-1]这个k/2个数字加入到已经找到数字当中。第二次寻找k/2/2个数字的时候同样没有将较大的B[k/2/2-1]加入到已经找到的数字当中，而是将A[k/2]-A[k/2+k/2/2-1]加入到已经找到的数字当中。

从而当最后只剩下一个数字需要寻找的时候，那个数字必然就是第k个数字。

代码如下

```c++
int findKthNumber(const vector<int> &v1,int v1Start,const vector<int> &v2,int v2Start,int k){
    
    //当v1元素个数比较少的时候，一直+会导致其start超过其size，那我只需要返回我此轮需要找到的个数即可，比如说我此轮还差两个就满k个数字了，那我就返回此轮v2的start之后的第二个数字就行了
    if(v1Start>=v1.size()){
        return v2[v2Start+k-1];
    }
    //同上
    if(v2Start>=v2.size()){
        return v1[v1Start+k-1];
    }

    //跳出递归的条件：只剩下一个数字需要寻找
    if(k==1){
        return v1[v1Start]<=v2[v2Start]?v1[v1Start]:v2[v2Start];
    }

    //此处的INT_MAX主要防止数组元素个数比较少但此时该数字还未遍历完全，在寻找的时候在+k/2-1之后超过本身的size，如果超过本身的size，那我直接从另外一个数组寻找此轮需要的个数就行
    int v1Key = v1Start+k/2-1<v1.size()?
                v1[v1Start+k/2-1]:INT_MAX;
    int v2Key = v2Start+k/2-1<v2.size()?
                v2[v2Start+k/2-1]:INT_MAX;

    //关键：寻找的个数一直在变少！！！
    if(v1Key<v2Key){
        return findKthNumber(v1,v1Start+k/2,v2,v2Start,k-k/2);
    }
    else
    {
        return findKthNumber(v1,v1Start,v2,v2Start+k/2,k-k/2);
    }
    
}
```





#### LeetCode刷题笔记

##### 350：两个数组交集

###### 方法1：

数组如果是无序的话，可以选择先将其排序好再操作

```c++
class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());

        vector<int> vec;
        int left = 0,right = 0;//此处不能写成int left,right=0 否则left将会是一个未知数
        while(left<nums1.size()&&right<nums2.size()){
            if(nums1[left]==nums2[right]){
                vec.push_back(nums1[left]);
                left++;
                right++;
            }
            else if(nums1[left]<nums2[right]){
                left++;
            }
            else{
                right++;
            }
        }

        return vec;
    }
};
```

###### 方法2

使用哈希表记录较短数组出现的次数 此种方法主要是为了防止两个数组中有一个数组过大，无法加载到内存在进行排序

```c++
class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {
      if(nums1.size()<nums2.size()){//这次技巧可以记住
           return intersect(nums2,nums1);
        }

        unordered_map <int,int> countMap;
        for(int i =0;i<nums1.size();i++){
            countMap[nums1[i]]++;
        }

        vector<int> vec;
        for(int i:nums2){
            if(countMap.count(i)){
                countMap[i]--;
                vec.push_back(i);
            }
            if(countMap[i]==0){
                countMap.erase(i);
            }
        }

        return vec;
};
```

**优缺点以及适用处**
map：

优点：

有序性，这是map结构最大的优点，其元素的有序性在很多应用中都会简化很多的操作
红黑树，内部实现一个红黑书使得map的很多操作在lgn的时间复杂度下就可以实现，因此效率非常的高
缺点： 空间占用率高，因为map内部实现了红黑树，虽然提高了运行效率，但是因为每一个节点都需要额外保存父节点、孩子节点和红/黑性质，使得每一个节点都占用大量的空间

适用处：对于那些有顺序要求的问题，用map会更高效一些

 

unordered_map：

优点： 因为内部实现了哈希表，因此其查找速度非常的快
缺点： 哈希表的建立比较耗费时间
适用处：对于查找问题，unordered_map会更加高效一些，因此遇到查找问题，常会考虑一下用unordered_map
总结：

内存占有率的问题就转化成红黑树 VS hash表 , 还是unorder_map占用的内存要高。
但是unordered_map执行效率要比map高很多
对于unordered_map或unordered_set容器，其遍历顺序与创建该容器时输入的顺序不一定相同，因为遍历是按照哈希表从前往后依次遍历的





